
.clf::after {
    display: block;
    content: "";
    clear: left;
}
.dx-header {
    height: 322px;
    /*background: #195db0 url("images/khảo-sát_02.png") no-repeat top left;*/
    color: white;
    background-image: url("images/khảo-sát_02.png"), url("images/khảo-sát_04.png");
    background-position: left top, right top;
    background-repeat: no-repeat, no-repeat;
    background-color: #195db0;
}

.dx-header .header-main {
    height: 322px;
    padding-top: 50px;
    font-family: 'Roboto', sans-serif;
    /*background: #195db0 url("images/khảo-sát_04.png") no-repeat top right;*/
    margin-left: 460px;
}

.dx-header .header-main h1 {
    font-size: 48px;

}
.dx-header .header-main h3 {
    font-size: 36px;
}

@media only screen and (max-width: 1550px) {
    .dx-header {
        background-image: url("images/khảo-sát_02.png");
        background-position: left top;
        background-repeat: no-repeat;
        background-color: #195db0;
        padding-top: 70px;
    }

    .dx-header .header-main {
        text-align: center;
    }

    .dx-header .header-main h1, h3{
        font-size: 32px;
    }

    .dx-header .header-main h3{
        font-size: 20px;
    }
}
@media only screen and (max-width: 900px) {
    .dx-header {
        background: #195db0;
        padding-top: 80px;
    }

    .dx-header .header-main {
        margin-left: 0;
        text-align: center;
    }
}