
.clf::after {
    display: block;
    content: "";
    clear: left;
}
.dx-header {
    height: 322px;
    /*background: #195db0 url("images/khảo-sát_02.png") no-repeat top left;*/
    color: white;
    background-image: url("images/khảo-sát_02.png"), url("images/khảo-sát_04.png");
    background-position: left top, right top;
    background-repeat: no-repeat, no-repeat;
    background-color: #195db0;
}

.dx-header .header-main {
    height: 322px;
    padding-top: 50px;
    font-family: 'Times New Roman', sans-serif;
    /*background: #195db0 url("images/khảo-sát_04.png") no-repeat top right;*/
    margin-left: 460px;
}

.dx-header .header-main h1 {
    font-size: 67px;

}
.dx-header .header-main h3 {
    font-size: 48px;
}

@media only screen and (max-width: 1800px) {

    .dx-header .header-main h1, h3{
        font-size: 50px;
    }

    .dx-header .header-main h3{
        font-size: 30px;
    }
}

@media only screen and (max-width: 1550px) {
    .dx-header {
        background-image: url("images/khảo-sát_02.png");
        background-position: left top;
        background-repeat: no-repeat;
        background-color: #195db0;
        padding-top: 70px;
    }

    .dx-header .header-main {
        text-align: center;
    }

    .dx-header .header-main h1, h3{
        font-size: 32px;
    }

    .dx-header .header-main h3{
        font-size: 20px;
    }
}
@media only screen and (max-width: 900px) {
    .dx-header {
        background: #195db0;
        padding-top: 80px;
    }

    .dx-header .header-main {
        margin-left: 0;
        text-align: center;
    }
}





/* The container */
.container-radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.container-radio .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container-radio:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-radio input:checked ~ .checkmark {
    background-color: #1cc88a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.container-radio .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}